<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgify</title>

    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
          

        nav {
            background-color: #444;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .app-name {
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .video {
            margin-bottom: 20px;
            border-bottom: 1px solid #666;
            padding-bottom: 20px;
        }
        
        .video h2 {
            margin-top: 0;
            margin-bottom: 10px;
            display: flex;
            align-items: center; 
        }

        .video h2 img {
            width: 32px;
            height: 32px;
            margin-right: 5px;
            border-radius: 25%;
        }
        
        .video p {
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 400px; 
        }
        .heart-container {
          --heart-color: rgb(255, 91, 137);
          position: relative;
          width: 25px;
          height: 25px;
          margin-left: 10px;
          transition: .3s;
        }

        .heart-container .checkbox {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 20;
          cursor: pointer;
        }

        .heart-container .svg-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .heart-container .svg-outline,
                .heart-container .svg-filled {
          fill: var(--heart-color);
          position: absolute;
        }

        .heart-container .svg-filled {
          animation: keyframes-svg-filled 1s;
          display: none;
        }

        .heart-container .svg-celebrate {
          position: absolute;
          animation: keyframes-svg-celebrate .5s;
          animation-fill-mode: forwards;
          display: none;
          stroke: var(--heart-color);
          fill: var(--heart-color);
          stroke-width: 2px;
        }

        .heart-container .checkbox:checked~.svg-container .svg-filled {
          display: block
        }

        .heart-container .checkbox:checked~.svg-container .svg-celebrate {
          display: block
        }

        @keyframes keyframes-svg-filled {
          0% {
            transform: scale(0);
          }

          25% {
            transform: scale(1.2);
          }

          50% {
            transform: scale(1);
            filter: brightness(1.5);
          }
        }

        @keyframes keyframes-svg-celebrate {
          0% {
            transform: scale(0);
          }

          50% {
            opacity: 1;
            filter: brightness(1.5);
          }

          100% {
            transform: scale(1.4);
            opacity: 0;
            display: none;
          }
        }

        .button {
          cursor: pointer;
          position: relative;
          padding: 10px 24px;
          font-size: 18px;
          color: rgb(193, 163, 98);
          border: 2px solid rgb(193, 163, 98);
          border-radius: 34px;
          background-color: transparent;
          font-weight: 600;
          transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
          overflow: hidden;
        }

        .button::before {
          content: '';
          position: absolute;
          inset: 0;
          margin: auto;
          width: 50px;
          height: 50px;
          border-radius: inherit;
          scale: 0;
          z-index: -1;
          background-color: rgb(193, 163, 98);
          transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .button:hover::before {
          scale: 3;
        }

        .button:hover {
          color: #212121;
          scale: 1.1;
          box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
        }

        .button:active {
          scale: 1;
        }



    </style>
</head>
<body>
    <nav>
        <ul>

          
            <li>v0.1</li>
            
            <a href="/upload">
              <button class="button">
                Upload a clip
              </button>
            </a>
        </ul>
        <div class="app-name">Bridgify - Made by xJmd</div>
    </nav>

    <div class="container">
        {% for video in videos %}
        <div class="video">
            <h2>
                <img src="https://mineskin.eu/helm/{{ video.uploader }}" alt="{{ video.uploader }}'s Avatar">
                <span>{{ video.uploader }} - {{ video.time }} {{ video.title }}</span>
                <div class="heart-container" title="Like">
                    <input type="checkbox" class="checkbox" id="Give-It-An-Id">
                    <div class="svg-container">
                        <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                            </path>
                        </svg>
                        <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                            </path>
                        </svg>
                        <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="10,10 20,20"></polygon>
                            <polygon points="10,50 20,50"></polygon>
                            <polygon points="20,80 30,70"></polygon>
                            <polygon points="90,10 80,20"></polygon>
                            <polygon points="90,50 80,50"></polygon>
                            <polygon points="80,80 70,70"></polygon>
                        </svg>
                    </div>
                </div>
            </h2>
            <video controls>
                <source src="{{ video.url }}" type="video/mp4">
            </video>
        </div>
        {% endfor %}
    </div>  
</body>
</html>
